# usercreate

./: build.gradle  settings.gradle
src/main/java/com/kitezone/usercreate/: UserCreateApplication.java
src/main/java/com/kitezone/usercreate/controller/: UserCreateController.java
src/main/java/com/kitezone/usercreate/data/: UserEntity.java
src/main/java/com/kitezone/usercreate/model/: CreateUserRequestModel.java
src/main/java/com/kitezone/usercreate/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/kitezone/usercreate/shared/: UserDto.java
src/main/resources/: application.properties
src/test/java/com/kitezone/usercreate/: UserCreateApplicationTests.java
